# O nome do plugiin
name=isistem_tools

# Serviço que irá executar o plugin/aplicativo
service=whostmgr

# Usuário para executar o plugin como (root)
user=root

# URL
url=/cgi/isistem_tools81/addon_isistem_tools.cgi

# ACLs
acls=

# URL adc
entryurl=isistem_tools81/addon_isistem_tools.cgi
entryurl=isistem-tools/index.php

# Nome dentro do WHM
displayname=Isistem <b>Tools</b>

# Icone aparecerá na seção WHM => Plugins section
icon=isistem_tools.png

# Abre janela do navegador
target=_blank
